# mamado143-Refurb.i

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/refurbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refurbi/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/refurbi/data/local/: AppDatabase.kt  DataSource.kt  DataSourceImpl.kt  OrderDao.kt  OrderEntity.kt  OrderItemDao.kt  OrderItemEntity.kt
app/src/main/java/com/example/refurbi/data/model/: CartItem.kt  Category.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/refurbi/data/remote/: FlexiApiClient.kt
app/src/main/java/com/example/refurbi/data/repository/: FlexiApi.kt  OrderRepository.kt
app/src/main/java/com/example/refurbi/di/: appModule.kt
app/src/main/java/com/example/refurbi/domain/model/books/: BooksItem.kt
app/src/main/java/com/example/refurbi/domain/model/cart/: CartItem.kt
app/src/main/java/com/example/refurbi/domain/model/category/: Categories.kt
app/src/main/java/com/example/refurbi/domain/model/login/: LoginRequest.kt
app/src/main/java/com/example/refurbi/domain/model/products/: Products.kt
app/src/main/java/com/example/refurbi/domain/model/promotions/: PromotionsProductsItem.kt
app/src/main/java/com/example/refurbi/domain/model/singup/: SignupRequest.kt
app/src/main/java/com/example/refurbi/domain/model/user/: User.kt
app/src/main/java/com/example/refurbi/domain/model/version/: Platform.kt
app/src/main/java/com/example/refurbi/domain/repository/: Repository.kt
app/src/main/java/com/example/refurbi/domain/usecase/: ResultState.kt
app/src/main/java/com/example/refurbi/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/refurbi/presentation/ui/components/: AddressDetails.kt  BooksList.kt  CategoriesItems.kt  CustomTextField.kt  ElectronicsList.kt  ErrorBox.kt  FavouriteList.kt  FeaturedList.kt  FoodList.kt  FurnituresList.kt  HeadlineText.kt  HotSaleItem.kt  LoadingBox.kt  LocalAvatar.kt  NotificationsAlertDialog.kt  PaymentProductList.kt  ProductItem.kt  PromotionCard.kt  TopAppBarWithProfile.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/rails/items/: NavigationItem.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/rails/navbar/: NavigationSideBar.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/sidebar/: SideBarMenu.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/tabs/favourite/: FavouriteTab.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/tabs/home/: HomeTab.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/tabs/main/: MainScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/tabs/orders/: MyOrders.kt
app/src/main/java/com/example/refurbi/presentation/ui/navigation/tabs/profile/: ProfileTab.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/auth/signup/: SignupScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/cart/: CartList.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/cart/model/: ProductDetails.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/detail/all/: SeeAllProducts.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/detail/books/: BooksDetail.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/detail/common/: DetailScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/onboarding/model/: OnBoardingItems.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/order/: MyOrders.kt  MyPaymentOrderScreen.kt  MyProfileOrders.kt  MyProfileWishList.kt  OrderDetail.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/payment/: PaymentScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/payment/model/: Order.kt  PaymentMethodType.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/setting/account/: AccountScreen.kt
app/src/main/java/com/example/refurbi/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/refurbi/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/refurbi/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/refurbi/ui/components/: AppBottomBar.kt  AppTopBar.kt
app/src/main/java/com/example/refurbi/ui/screens/: AddEditProductScreen.kt  AdminPanelScreen.kt  AnalyticsScreen.kt  CartScreen.kt  CategoryProductsScreen.kt  CategoryScreen.kt  CheckoutScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderConfirmationScreen.kt  OrderHistoryScreen.kt  PaymentScreen.kt  ProductCatalogScreen.kt  ProductDetailsScreen.kt  ProductItem.kt  ProfileScreen.kt  ReviewScreen.kt  SplashScreen.kt
app/src/main/java/com/example/refurbi/ui/theme/: Color.kt  RefurbiTheme.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/refurbi/utils/: Constant.kt  ExtractItemId.kt  RandomColors.kt  SignupValidation.kt  formatOrderDateTime.kt  getCountriesList.kt
app/src/main/java/com/example/refurbi/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/refurbi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
